<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
	<link href="bootstrap-3.3.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        font-family: "Verdana", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
		width:100%;
		margin:10px;
		border-radius: 5px;
		background-color: PaleGreen;
      }
	  #title{
		top:0px;
		overflow:hidden;
	  }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
	  button {
		padding: 0;
		text-align:center;
		}
	  #valid {
	    margin-top: 5px;
		width:100%;
	  }
	  #valid button {
	    float:left;
	  }
	  #manage
	  {text-align:right;padding-right:20px;font-variant:small-caps;color:DarkGreen;}
	  #row
	  {width:100%;height:20px;}
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->  
  </head>
  <body>
    <div id="title"><img src="title.png"></div><br>
	<p style="padding:0px;margin:0px;font-weight:bold;font-variant:small-caps;color:MediumSeaGreen;">new folder</p>
	<input id = "name" type = "text" style="width:60%;padding-top:0;">
	<button id = "make" type = "button"style="width:25%">Make</button>
	<p id = "valid"></p>
	<script type = "text/javascript" src="popup.js"></script>
  </body>
</html>

